{
  "name": "ashen-voice-fixed-wasm-test",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "serve -s dist -l 8091"
  },
  "dependencies": {
    "@huggingface/transformers": "4.2.0"
  },
  "devDependencies": {
    "serve": "^14.2.4",
    "vite": "^7.1.0"
  }
}
