{
  "schema": 1,
  "version": "0.9.0",
  "book": "The First City",
  "author": "C. R. Ashen",
  "activeChapter": "01-the-sealed-tomb",
  "characters": "characters/character-cards.json",
  "globalPronunciations": "global/pronunciations.txt",
  "sfxLibrary": "sfx/library.json",
  "chapters": {
    "01-the-sealed-tomb": {
      "title": "Chapter 1 — The Sealed Tomb",
      "production": "chapters/01-the-sealed-tomb/production.json",
      "manuscript": "chapters/01-the-sealed-tomb/manuscript.txt",
      "pronunciations": "chapters/01-the-sealed-tomb/pronunciations.txt",
      "guide": "chapters/01-the-sealed-tomb/production-guide.txt"
    }
  }
}
